<html>
   <head>
      <meta charset="utf-8">
      <title>Exercícios de Flexbox</title> 
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <style>

         * {
            box-sizing: border-box;
         }
      

      body {
         font-family:'Oswald', sans-serif;
         background-color: black; 
         color: white;
         width: 800px;
         margin: 50px;
      }

      h1 {
         font-weight: bold;
         background-color: gray;
         border-bottom: solid 4px lightskyblue;
         padding: 10px;
         text-align: center;
         margin: 0;

      }

      ul{
         background-color: white;
         margin: 0;
         padding: 0;
         list-style: none;
      }
       a {
         display: inline-block;
         text-decoration: none;
         color: black;
         width: 100%;
         text-align: center;
         padding: 10px;

       }

       a:hover {
         background-color: lightgray;
       }
       .navegacao>ul {
         display:inline-block ;
         vertical-align: top;
         width: 396px;
       }

      </style>
   </head>
   <body>
         <h1>Exercícios Flexbox</h1>
         <div class="navegacao">
            <ul>
               <li>
                  <a href="./flow.html"> Direção & Quebra de Linha</a>
               </li>
               <li>
                   <a href="./alinhamento_main_axis.html"> ALinhamento Main Axis</a>
                </li>
                <li>
                    <a href="./alinhamento_cross_axis.html"> ALinhamento Cross Axis</a>
                 </li>
                 <li>
                     <a href="./alinhamento_multi.html"> ALinhamento Multi</a>
                  </li>
            </ul>

            <ul>  
               <li>
                   <a href="./alinhamento_self.html"> ALinhamento Self</a>
                </li>
               <li>
                   <a href="./crescimento.html"> Crescimnto</a>
                </li>
               <li>
                   <a href="./encolhimento.html"> Encolhimento</a>
                </li>
               <li>
                   <a href="./desafio_menu.html"> Desafio_Menu</a>
                </li>
            </ul>
         </div> 
    </body>
</html>
     
               
              
                