<html>
   <head>
      <meta charset="utf-8">
      <title>Exercícios de CSS</title> 
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <style>

         * {
            box-sizing: border-box;
         }
      

      body {
         font-family:'Oswald', sans-serif;
         background-color: black; 
         color: white;
         width: 800px;
         margin: 50px;
      }

      h1 {
         font-weight: bold;
         background-color: gray;
         border-bottom: solid 4px lightskyblue;
         padding: 10px;
         text-align: center;
         margin: 0;

      }

      ul{
         background-color: white;
         margin: 0;
         padding: 0;
         list-style: none;
      }
       a {
         display: inline-block;
         text-decoration: none;
         color: black;
         width: 100%;
         text-align: center;
         padding: 10px;

       }

       a:hover {
         background-color: lightgray;
       }
       .navegacao>ul {
         display:inline-block ;
         vertical-align: top;
         width: 396px;
       }

      </style>
   </head>
   <body>
         <h1>Exercícios HTML & CSS</h1>
         <div class="navegacao">

            <ul>
               <li>
                  <a href="./html_css_basico_1.html"> Integração HTML + CSS #01</a>
               </li>
            
               <li>
                   <a href="./html_css_basico_2.html"> Integração HTML + CSS #02</a>
                </li>
               <li>
                   <a href="./html_css_basico_3.html"> Integração HTML + CSS #03</a>
                </li>
               <li>
                   <a href="./html_css_basico_4.html"> Integração HTML + CSS #04</a>
                </li>
               <li>
                   <a href="./html_css_basico_5.html"> Integração HTML + CSS #05</a>
                </li>
               <li>
                   <a href="../html_css/css/efeito_cascata.html"> Efeito Cascata no CSS</a>
                </li>
               <li>
                   <a href="../html_css/css/heranca.html"> Herança no CSS</a>
                </li>
               <li>
                   <a href="../html_css/css/modelo_caixa.html"> Modelo Caixa(Box Model)</a>
                </li>
               <li>
                   <a href="../html_css/css/margem_combinada.html"> Margin Collapse</a>
                </li>
               <li>
                   <a href="../html_css/css/propriedade_display_1.html"> Propriedade Display #01</a>
                </li>
               <li>
                   <a href="../html_css/css/propriedade_display_2.html"> Propriedade Display #02</a>
                </li>
               <li>
                   <a href="../html_css/css/seletores_1.html"> Seletors #01</a>
                </li>
               <li>
                   <a href="../html_css/css/seletores_2.html"> Seletors #02</a>
                </li>
               <li>
                   <a href="../html_css/css/seletores_3.html"> Seletors #03</a>
                </li>
               <li>
                   <a href="../html_css/css/especificidade.html"> especificidade CSS</a>
                </li>
               <li>
                   <a href="../html_css/css/familia_fonte.html"> Familia de fontes</a>
                </li>
               <li>
                   <a href="../html_css/css/box_sizing.html"> Box Sizing </a>
                </li>    
              </ul>
              <ul>
                 
                               <li>
                                  <a href="../html_css/css/especificidade.html"> especificidade CSS</a>
                               </li>
                 <li>
                     <a href="../html_css/css/familia_fonte.html"> Familia de fontes</a>
                  </li>
                 <li>
                     <a href="../html_css/css/box_sizing.html"> Box Sizing </a>
                  </li>     
              <li>
                  <a href="../html/cores_1.html"> Cores #01 </a>
               </li>     
              <li>
                  <a href="../html/cores_2.html"> Cores #02 </a>
               </li>     
              <li>
                  <a href="../html/cores_3.html"> Cores #03 </a>
               </li>     
              <li>
                  <a href="../html/overflow.html"> Overflow </a>
               </li>     
              <li>
                  <a href="../html/float.html"> Float </a>
               </li>     
              <li>
                  <a href="../html/altura_largura.html"> altura & largura </a>
               </li>     
              <li>
                  <a href="../html/unidade_1.html"> Unidade CSS #01 </a>
               </li>     
              <li>
                  <a href="../html/unidade_2.html"> Unidade CSS #02</a>
               </li>     
              <li>
                  <a href="../html/unidade_3.html"> Unidade CSS #03</a>
               </li>     
               <li>
                  <a href="../html/position.html"> Position </a>
               </li>     
               <li>
                   <a href="../html/unidade_4.html"> Unidade CSS #04</a>
                </li>     
               <li>
                   <a href="../html/texto.html"> Direção & Quebra de Linha</a>
                </li>     
              </ul>
         </div> 
   </body>
</html>
 