<html>
    <head>
        <meta charset="utf-8">
        <title>Áreas</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                background-color: black;
                color: white;
                display: grid;
                grid-template-columns:  180px 1fr;
                grid-template-rows: 50px  1fr 50px;
                grid-template-areas: 
                      '  menu menu'
                      ' cabecalho conteudo'
                      ' cabecalho rodape'
                                      ;

               column-gap: 5px;
               row-gap: 5px;
            }

                body > *{
                    border: solid cyan 3px;
                    margin: 5px;

                }
                header {
                    border-color: crimson ;
                    grid-area: cabecalho;

                }

                nav {
                    border-color: chartreuse;
                    grid-area: menu;

                }

                main{
                    grid-area: conteudo;


                }

                footer {
                    border-color: pink;
                    grid-area: rodape;

                    

                }
        </style>
    </head>
    <header>Cabeçalho</header>
    <nav>Menu</nav>
    <main>Conteúdo</main>
    <footer>Rodapé</footer>
    
    
    <body>
        
    </body>
</html>